#spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
#spring.datasource.url = jdbc:oracle:thin:@10.199.5.21:1522:erped1
#spring.datasource.username = hjadmin
#spring.datasource.password = hjadmin
#spring.jpa.show-sql = true
#spring.jpa.hibernate.ddl-auto = update
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.Oracle10gDialect
#server.port=9090

#spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
#spring.datasource.url = jdbc:sqlserver://HTFHSITD0021342\\SQLEXPRESS:1433;databaseName=tingtingdb
#spring.datasource.username = sa
#spring.datasource.password = mydb@1234
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.SQLServer2012Dialect
#server.port=9090



